[tox]
minversion = 4.0
isolated_build = true


[testenv:docs]
description = generate HTML documentation
deps =
    myst-parser==0.18.*
    Sphinx==5.3.*
commands =
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs
